server.port=5000

jwt.secret=softplantoken

spring.datasource.url = jdbc:mysql://localhost:3306/softplan?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

softplan.app.jwtSecret= tokenD1e2s3a4f5i6o7
softplan.app.jwtExpirationMs= 86400000